{
  "name": "wheelhub",
  "version": "0.0.1",
  "description": "这是一个 VUE UI 框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leslie-LiangGangwei/WheelHub.git"
  },
  "keywords": [
    "VUE",
    "UI"
  ],
  "author": "Leslie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leslie-LiangGangwei/WheelHub/issues"
  },
  "homepage": "https://github.com/Leslie-LiangGangwei/WheelHub#readme"
}
